<html>

<form action='signupemp.php' method='get'>
<p>
 Emp ID:<br />
 <input type="text" name="empid" size="20" maxlength="50" value="" />
 </p>
 <p>
 Emp Name:<br />
 <input type="text" name="empname" size="20" maxlength="50" value="" />
 </p>
 Password:<br />
 <input type="password" name="passwd" size="20" maxlength="15" value="" />
 </p>
 <p>
 <input type="submit" name="signup" value="SIGNUP" />
 </p>
</form>
</html>
