<html>
<form action="uploadmanager.php" enctype="multipart/form-data" method="post">
 <label form="name">Name:</label><br />
 <input type="text" name="name" value="" /><br />
 <label form="email">Email:</label><br />
 <input type="text" name="email" value="" /><br />
 <label form="homework">Class notes:</label><br />

 <input type="file" name="image" value="" /><br />
 <input type="submit" name="submit" value="Submit Homework" />
</form> 
</html>
