<html>
<form action="varpassedthroughpost.php" method="post">
 <p>
 Email address:<br />
 <input type="text" name="email" size="20" maxlength="50" value="" />
 </p>
 <p>
 Password:<br />
 <input type="password" name="pswd" size="20" maxlength="15" value="" />
 </p>
 <p>
 <input type="submit" name="subscribe" value="subscribe!" />
 </p>
</form>
</html>
