<html>
<form action='mail.php' method='post'>
<p>
 To:</br>
 <input type="text" name="mailto" size="20" maxlength="50" value="" />
 </p>
 From:</br>
 <input type="text" name="from" size="20" maxlength="50" value="" />
 </p>
 <p>
 Subject:</br>
 <input type="text" name="subject" size="50" maxlength="50" value="" />
 </p>
 <p>
 Body:</br>
   <textarea id="body" rows="15" cols="70"></textarea>
 </p>
 <p>
 <center><input type="submit" name="send" value="send" /></center>
 </p>
</form>
</html>
